
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Radio Conoden</title>
<link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/4yXNHqZJ/logo-conoden-15324314242604.png" />
<script src="https://dl.dropboxusercontent.com/s/45u6xzcnnri2re3/jquery-3.2.1.min.js?dl=0"></script>
<script src="https://dl.dropboxusercontent.com/s/ai2ny5smsk07k7m/lunaradio.min.js?dl=0"></script>

    
    <style>
        html, body {
            font-family: "Roboto", sans-serif;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            color: #000000;
        }
        
        /* Estilos para los iconos de redes sociales */
        .social-icons {
            position: absolute;
            right: 34%; 
            top: 47%; 
            transform: translateY(-50%); 
            display: flex;
            flex-direction: fila; 
            gap: 10px; 
        }

        .social-icon {
            width: 40px; 
            height: 40px; 
            border-radius: 3%; 
            object-fit: cover; 
            font-size: 0.8em;
            font-weight: 500;
            text-transform: uppercase;
            animation: pulse 1.5s infinite;

            
        
        }
        
         @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes pulse {
              0% {
               transform: scale(1);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
               }
               70% {
                  transform: scale(1.05);
                  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
                    }
                 100% {
                 transform: scale(1);
              box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
    </style>

<body style="margin:0px">
<div id="lunaradio" style='width:100%; height:100%;background-image: url("https://i.postimg.cc/25ZHSh9k/fondo.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center;
-webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border: none;'>
<script src="https://dl.dropboxusercontent.com/s/45u6xzcnnri2re3/jquery-3.2.1.min.js?dl=0" type="text/javascript"></script>
<script src="https://dl.dropboxusercontent.com/s/ai2ny5smsk07k7m/lunaradio.min.js?dl=0" type="text/javascript"></script>

<div id="lunaradio" style="width:100%; height:550px;"></div>
<div id="iosInstructions" style="display:none;">

        </div>
    </div>
    <center>
<div class="social-icons">
        <a href="https://wa.me/51979338387" target="_blank">
            <img src="https://1.bp.blogspot.com/-Vc_W7xraNnc/YPhkfwQExQI/AAAAAAAAA1c/dI72v37UC0EGJd7jWvKWYD3WMwZ7eER7gCPcBGAYYCw/s0/whatsapp-icono.png" class="social-icon" alt="WhatsApp">
        </a>
        <a href="https://www.facebook.com/radioconoden" target="_blank">
            <img src="https://1.bp.blogspot.com/-Pop-U7OywXs/YPhkfrImyiI/AAAAAAAAA1Y/UBnVfTK9j2U-bIUqwZYMNSQPvz_l06mbwCPcBGAYYCw/s0/facebook-icono.png" class="social-icon" alt="Facebook">
        </a>
        <a href="https://play.google.com/store/apps/details?id=radio.conoden.te.activa&hl=es" target="_blank">
            <img src="https://i.postimg.cc/9XpcpnYh/play-store.png" class="social-icon" alt="Instagram">
        </a>
        <a href="https://radioconoden.blogspot.com/" target="_blank">
            <img src="https://i.postimg.cc/CKm4JY58/web.png" class="social-icon" alt="Web">
        </a>
    </div>
    </center> 
<script type="3bc5e4e5245e387f3290c38f-text/javascript">

$("#lunaradio").lunaradio({
	
	userinterface: "big",
	backgroundcolor: "rgba(9,15,25,0.8)",
	fontcolor: "#31D305",
	hightlightcolor: "#FE0101",
	fontname: "Saira Condensed",
	googlefont: "Saira+Condensed:wght@100",
	fontratio: "0.6",
	radioname: "SONANDO AHORA",
	scroll: "true",
	coverimage: "https://i.postimg.cc/VLZ3TmdT/logo-conoden.jpg",
	onlycoverimage: "false",
	usevisualizer: "real",
	coverstyle: "animated",
	visualizertype: "8",
	displayliveicon: "true",
  visualizeropacity: "1.0",
	multicolorvisualizer: "true",
  color1: "#00FF00",
  color2: "#ffff00",
  color3: "#FF1F6F",
  color4: "#FF1F6F",
	itunestoken: "1000lIPN",
	metadatatechnic: "fallback", //fallback (usar para zeno)corsproxy
	ownmetadataurl: "",
	corsproxy: "", //stream.zeno.fm/wxpchhfw44zuv
	streamurl: "https://stream.zeno.fm/wxpchhfw44zuv", //stream.zenolive.com/negnsmcq44zuv
	streamtype: "zeno",  //soporta: zeno, icecast2, shoutcast2, radiozeno
	idzeno: "negnsmcq44zuv",  //negnsmcq44zuv  //wxpchhfw44zuv
	icecastmountpoint: "",
	radionomyid: "",
	radionomyapikey: "",
	radiojarid: "",
	radiocoid: "",
	shoutcastpath: "",
	shoutcastid: "1",
	streamsuffix: "",
	metadatainterval: "20000",
	volume: "85",
	debug: "false",
	usestreamcorsproxy: "false", 
	corsproxy: "https://corsradio.herokuapp.com/index.php?q=",
	autoplay:"true",
});

</script>		 			
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3bc5e4e5245e387f3290c38f-|49" defer=""></script>
</body>

   

    <footer style="display:grid;align-content:end">
        <div style="background-color:#ffff00;color:#010000;text-align:center;padding:5px">
            &copy;<a href="http://wa.me/51979338387">HTML Desarrollado Por: Corporacion Conoden Cel. 979338387</a>
        </div>
        <script>
            $(".mobile-nav-toggle").click(function () {
                $("body").toggleClass("mobile-nav-active");
                $(".mobile-nav-toggle i").toggleClass("fa-bars fa-times");
            });
        </script>
    </footer>
</body>

</html>
